// Task 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = Number(prompt('Введите первое число:', 0));
let num2 = Number(prompt('Введите второе число:', 3));
(num1 <= 1 && num2 >= 3) ? console.log(true) : console.log(false);


// Task 2
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
//     console.log('+++');
// } else {
//     console.log('---');
// }

let test = true;
(test === true) ? console.log('+++') : console.log('---');


// Task 3
// В переменной day лежит какое - то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число(в первую, вторую или третью).

let day = Number(prompt('Введите число от 1 до 31.', 1));
(day >= 1 && day <= 10) ? console.log(`Число ${day} относится к первой декаде.`) : ((day >= 11 && day <= 20) ? console.log(`Число ${day} относится ко второй декаде.`) : console.log(`Число ${day} относится к третьей декаде.`));


// Task 4
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

let num = (prompt('Введите число:'));
let handred = parseInt(num % 1000 / 100);
let dozen = parseInt(num % 100 / 10);
let unit = parseInt(num % 10);
console.log(`В числе ${num} количество сотен: ${handred}, десятков: ${dozen}, единиц: ${unit}.`);

